MONGO_URI=mongodb://localhost:27017/Hubspot
PORT=8000
API_URL = https://api.monday.com/v2
API_TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUxMjYwMTc2OCwiYWFpIjoxMSwidWlkIjo3NTk4NzQxNiwiaWFkIjoiMjAyNS0wNS0xNFQwODoxODozMS40ODZaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6Mjk0OTk3MTQsInJnbiI6ImFwc2UyIn0.HetuZhl4nrQWNCJp2RaJ1MBawlOQppz82z8efbWrIEQ